#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/centos
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("id_rsa.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     centos:linux
  expire: False
packages:
  - qemu-guest-agent
growpart:
  mode: auto
  devices: ['/']

# test of writing content
runcmd:
  - [ yum-config-manager, --add-repo, 'https://download.docker.com/linux/centos/docker-ce.repo']  
  - [ yum, makecache]  
  - [ dnf, -y,  install, docker-ce, --nobest]  
  - [ systemctl, enable, docker.service ]
  - [ systemctl, enable, --now, cockpit.socket]
  - [ systemctl, start, docker-storage-setup.service, --ignore-dependencies ]
  - [ systemctl, start, docker.service, --ignore-dependencies ]  
  - [ usermod, -aG, docker, centos]
  - [ dnf, install, -y, git]
  - [ dnf, install, -y, wget]
  - [ dnf, install, -y, python38]
  - [ dnf, install, -y, nfs-utils]
  - [ dnf, install, -y, nfs4-acl-tools]
  - [ mkdir, -p, /mnt/mysql]
  - [ wget, -c, 'https://gist.githubusercontent.com/inmanturbo/aad343f4d68f2e2f26009e43d755b23e/raw/c1ebf311b5e9e7d4370e8e409d6c3ba4c67f433c/install-docker-compose.sh', -O, dci.sh]
  - [ sh, dci.sh]
  - [ mkdir, -p, /home/centos/rancher]
  - [ chown, centos, /home/centos/rancher]
  # - [ curl, -L, https://github.com/docker/compose/releases/download/1.26.2/docker-compose-Darwin-x86_64, -o, /usr/local/bin/docker-compose]
  # - [ chmod, +x, /usr/local/bin/docker-compose]

# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"

