#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/centos
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("id_rsa.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     centos:linux
  expire: False
packages:
  - qemu-guest-agent
growpart:
  mode: auto
  devices: ['/']

# test of writing content
runcmd:
  - [ sh, -c, 'sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo']  
  - [ sh, -c, 'sudo yum makecache']  
  - [ sh, -c, 'sudo dnf -y  install docker-ce --nobest']  
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, docker-storage-setup.service, --ignore-dependencies ]
  - [ systemctl, start, docker.service, --ignore-dependencies ]  
  - [ usermod, -aG, docker, centos]
  - [ dnf, install, -y, git]

# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"

